{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Jewelappcon": "Server=127.0.0.1;Database=jeweldb;User=root;Password=root;"
  },
  "AllowedHosts": "*"
}
